{
    "name": "borb/pineapple",
    "description": "A stripped PEAR and DB that removes unused code from legacy and adds Doctrine DBAL support",
    "require": {
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Mayden\\Pineapple\\": "src/"
        }
    },
    "require-dev": {
        "crysalead/kahlan": "^2.5"
    }
}
